<!DOCTYPE html>
<html>
<head>
    <title>Math Quiz</title>
</head>
<body>
    <h1>Math Quiz</h1>
    <form action="/anyname" method="post">
        <label>Name:</label><br>
        <input type="text" name="name" placeholder="Your Name" required><br><br>

        {% for i in range(5) %}
            <label>Question {{ i+1 }}: {{ questions[i] }}</label><br>
            <input type="hidden" name="question{{ i+1 }}" value="{{ questions[i] }}">
            <input type="hidden" name="correct_answer{{ i+1 }}" value="{{ correct_answers[i] }}">
            <input type="text" name="answer{{ i+1 }}" placeholder="Your answer" required><br><br>
        {% endfor %}

        <input type="submit" value="Submit">
    </form>
</body>
</html>
